OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://akbarshokh:gdb00999a@cluster0.znbdqim.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnsfbwvrw"
CLOUDINARY_API_KEY="417463192424555"
CLOUDINARY_API_SECRET="HPY60o-eXderuJdgcYEOJFhjTEY"
NODE_VERSION="19.7.0" 
